DECAY         6     1.47537201E+00   # top width
DECAY        23     2.43945694E+00   # Z   width
DECAY        24     2.04498331E+00   # W   width
DECAY        25     6.34327597E-03   # H   width
#        BR           NDA        ID1       ID2
     7.81775613E-02    2           4        -4   # BR( H -> c  cbar  )
     6.71990833E-01    2           5        -5   # BR( H -> b  bbar  )
     0.00000000E+00    2           6        -6   # BR( H -> t  tbar  )
     4.07905119E-02    2          15       -15   # BR( H -> tau- tau+)
     1.33251814E-02    2          23        23   # BR( H -> Z   Z^(*))
     1.22631092E-01    2          24       -24   # BR( H -> W   W^(*))
     3.07534079E-02    2          21        21   # BR( H -> g   g    )
     1.54090058E-03    2          22        22   # BR( H -> A   A    )
